.cont{
    padding: 3% 15% 20%;
}

h1{
    color: #f3c623;
    font-family: "Piedra";
}

#headn{
    font-size: 6.0rem;
    
}
#skill{
    background-color: #f4f6ff;
    text-align: center;
}

#para{
    font-family: "yellowtail";
    font-size: 3.0rem;
    color: #127681;
    padding: 10% 10%;

}

#para:hover{
    font-size: 5.0rem;
    color: #10375c;
}

h3{
    color: #f3c623;
    font-family: "Piedra";
}

#auth-quo{
    font-size: 3.0rem;
}

#txt{
    padding: 3% 3%;
}