<!DOCTYPE html>

<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Designerrs</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nunito:wght@200&family=Open+Sans+Condensed:wght@300&family=Pathway+Gothic+One&family=Quicksand:wght@300&family=Ubuntu:wght@300&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/v4-shims.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid cont">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-sm navbar-light">
          <a class="navbar-brand" href="">
            <img id="logo-img" src="./logo.png" alt="logo" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggler"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-item nav-link" href="#footer">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Contact</a>
              </li>
            </ul>
          </div>
          <span class="navbar-text" id="nav-txt">
            <i class="fas fa-phone"></i> 7090078007
          </span>
        </nav>
        <!-- Title -->

        <div class="row" id="titl">
          <div class="col-lg-4" id="titl-txt">
            <h1 class="titl-txt1">DEMOCRATIZE</h1>
            <h1 class="titl-txt2">DESIGN</h1>
            <h1 class="titl-txt2">EDUCATION</h1>

            <hr id="hr1" />
            <h4 class="titl-txt3">Learn From Industry Experts</h4>
          </div>

          <div class="col-lg-4" id="titl-img">
            <img
              class="title-image"
              src="./titl-img3.png"
              alt="titl-img"
              id="titl-img"
            />
          </div>
        </div>
      </div>
    </section>
    <img src="./Dotted.png" id="nav-dots" />

    <section id="features">
      <h1 id="adv">Advantages</h1>
      <hr id="hr2" />

      <div class="row cont2">
        <div class="card border-danger mb-3 text-danger card1">
          <h5 class="card-title ico"><i class="far fa-lightbulb"></i></h5>
          <p class="card-text">Learn From Experts</p>
        </div>
        <div class="card border-danger mb-3 text-danger card1">
          <h5 class="card-title ico"><i class="far fa-heart"></i></h5>
          <p class="card-text">Solve Real Problems</p>
        </div>
        <div class="card border-danger mb-3 text-danger card1">
          <h5 class="card-title ico"><i class="far fa-images"></i></h5>
          <p class="card-text">
            Build a<br />
            Portfolio
          </p>
        </div>
        <div class="card border-danger mb-3 text-danger card1">
          <h5 class="card-title ico"><i class="fas fa-briefcase"></i></h5>
          <p class="card-text">Placement Support</p>
        </div>
        <div class="card border-danger mb-3 text-danger card1">
          <h5 class="card-title ico"><i class="far fa-file"></i></h5>
          <p class="card-text">Resume-Building Assistance</p>
        </div>
        <div class="card border-danger mb-3 text-danger card1">
          <h5 class="card-title ico"><i class="fas fa-users"></i></h5>
          <p class="card-text">Mock Interview Practice</p>
        </div>
      </div>
    </section>

    <section id="courses">
      <h1 id="adv">Courses</h1>
      <hr id="hr2" />
      <div class="row cont-crs">
        <div class="card border-light mb-3 card2" style="max-width: 18rem;">
          <h5 class="card-title crs-titl">Full Stack UX Design</h5>
          <hr id="hr2">
          <table>
          <tr>
            <td><i class="fas fa-book-open ico"></i> </td>
          <td class="crs-txt">UI Design, Usability Design, User Research</td>
        </tr>
        <tr>
          <td><i class="far fa-clock ico"></i></td>
          <td class="crs-txt">72 hours 0 mins</td>
        </tr>
        <tr>
          <td><i class="fas fa-calendar-week ico"></i></td>
          <td class="crs-txt">Weekend/Online</td>
        </tr>
      </table>
      <div class="row">
        <button type="button" class="btn btn-outline-danger col txt-center crs-btn1">View Details</button>
        <button type="button" class="btn btn-danger col txt-center crs-btn1">Enroll</button>
      </div>
        </div>
        <div class="card border-light mb-3 card2" style="max-width: 18rem;">
          <h5 class="card-title crs-titl">Virtual Reality UX</h5>
          <hr id="hr2">
          <table>
            <tr>
              <td><i class="fas fa-book-open ico"></i> </td>
            <td class="crs-txt">UI Design, Usability Design, User Research</td>
          </tr>
          <tr>
            <td><i class="far fa-clock ico"></i></td>
            <td class="crs-txt">72 hours 0 mins</td>
          </tr>
          <tr>
            <td><i class="fas fa-calendar-week ico"></i></td>
            <td class="crs-txt">Weekend/Online</td>
          </tr>
        </table>
        <div class="row">
          <button type="button" class="btn btn-outline-danger col txt-center crs-btn1">View Details</button>
          <button type="button" class="btn btn-danger col txt-center crs-btn1">Enroll</button>
        </div>
        </div>
        <div class="card border-light mb-3 card2" style="max-width: 18rem;">
          <h5 class="card-title crs-titl">Voice and Intelligence UX</h5>
          <hr id="hr2">
          <table>
            <tr>
              <td><i class="fas fa-book-open ico"></i> </td>
            <td class="crs-txt">UI Design, Usability Design, User Research</td>
          </tr>
          <tr>
            <td><i class="far fa-clock ico"></i></td>
            <td class="crs-txt">72 hours 0 mins</td>
          </tr>
          <tr>
            <td><i class="fas fa-calendar-week ico"></i></td>
            <td class="crs-txt">Weekend/Online</td>
          </tr>
        </table>
        <div class="row">
          <button type="button" class="btn btn-outline-danger col txt-center crs-btn1">View Details</button>
          <button type="button" class="btn btn-danger col txt-center crs-btn1">Enroll</button>
        </div>
        
        </div>
        </div>
      </div>


      
    </section>


    <section id="batches">
      <h1 id="adv">Upcoming Batches & Events</h1>
      <hr id="hr2" />

      <div class="container-fluid cont3">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card border-light mb-3 card3" style="max-width: 18rem;">
              <h5 class="card-title bat-titl">Full Stack UX Design Course (On Live)</h5>
              <table>
              <tr>
                <td><i class="fas fa-calendar-week ico"></i></td>
                <td class="crs-txt2">6th June 2020 (Saturday)</td>
              </tr>
            </table>
            <h5 class="crs-txt3">Designerrs LIVE Online</h5>
          <button type="button" class="btn btn-danger crs-btn2">View Details</button>
            </div>
            
          </div>
          <div class="carousel-item">
            <div class="card border-light mb-3 card3" style="max-width: 18rem;">
              <h5 class="card-title bat-titl">DesignerrsLive| X to UX Design Session</h5>
              <table>
              <tr>
                <td><i class="fas fa-calendar-week ico"></i></td>
                <td class="crs-txt2">6th June 2020 (Saturday)</td>
              </tr>
            </table>
            <h5 class="crs-txt3">Designerrs LIVE Online</h5>
          <button type="button" class="btn btn-danger crs-btn2">View Details</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card border-light mb-3 card3" style="max-width: 18rem;">
              <h5 class="card-title bat-titl">Virtual Reality UX Design Course</h5>
              <table>
              <tr>
                <td><i class="fas fa-calendar-week ico"></i></td>
                <td class="crs-txt2">11th Ju 2020 (Saturday)</td>
              </tr>
            </table>
            <h5 class="crs-txt3">Designerrs Lab Bangalore</h5>
          <button type="button" class="btn btn-danger crs-btn2">View Details</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon arrow" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon arrow" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <div class="indi">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      </div>
        
      </div>
      
    </div>


    </section>

    <section id="testimonials">
      <h1 id="adv">Testimonials</h1>
      <hr id="hr2" />
      <div class="container-fluid cont4">
        <div class="row">
          <div class="card border-light mb-3 card4" style="max-width: 25rem;" id="testi-c1">
            <h1 class="tst-txt1">❝ </h1>
            <p>Designerrs provide a great learning experience and helps in every aspect of portfolio development and job placements. The mentors are very helpful that they are always there to help you out when you require help. A very committed team.
              </p>
              <hr id="hr1">
              <div class="row">
              <img src="https://designerrs.com/wp-content/uploads/2018/10/jerin.jpg" class="rounded-circle testi-img" alt="">
              <div class="testi-txt">
              <h5 class="tst-txt2">Jerin</h5>
              <h5 class="tst-txt3">Studio Fra</h5>
              </div>

            </div>
          </div>
          <div class="card border-light mb-3 card4" style="max-width: 25rem;" id="testi-c2">
            <h1 class="tst-txt1">❝ </h1>
            <p>I personally enjoyed a lot while learning and working with Designerrs, we had explorative sessions and hands-on experience with UX Design. We had a wonderful time with our mentors who have been with us in our up’s and downs.
              </p>
              <hr id="hr1">
              <div class="row">
              <img src="https://designerrs.com/wp-content/uploads/2018/10/Rahul-e1526362660260.png" class="rounded-circle testi-img" alt="">
              <div class="testi-txt">
              <h5 class="tst-txt2">Rahul</h5>
              <h5 class="tst-txt3">Net Brahma Studios</h5>
              </div>

            </div>
          </div>


          
        </div>

      </div>
    </section>  

    <section id="Journal">
      <div class="container-fluid cont5">
        <div class="row">
          <div class="card border-light mb-3 card5 col-md-6" style="max-width: 25rem;" id="testi-c1">
            <img class="jrn-img" src="./journal.png" alt="journal">
          </div>
          <div class="col-md-6 jrn-txt">
            <h1>UI/UX Journal</h1>
            <hr id="hr1">
            <p>The only tool a Designer would ever need. Designerrs' UX/UI journal helps in documenting all the findings & deliverables in one place and makes your design flow better than ever and also convey a better story in your portfolio.
              </p>
            <button type="button" class="btn btn-danger jrn-btn">Buy Now</button>
             
          </div>

        </div>
      </div>
    </section>  


    <section id="Companies">
      <div class="container-fluid cont3">
        <h1 id="adv">Trainer's Pedigree</h1>
        <hr id="hr2" />
        <img class="pedi" src="./pedigree.png" alt="pedigree"/>
        <h1 id="adv">Our Clients</h1>
        <hr id="hr2" />
        <img class="pedi" src="./Clients.png" alt="pedigree"/>
      </div>
      
    </section>  


    <section id="testimonials">
      <div class="container-fluid cont12">
      <div class="row frm">
        <div>
          <img class="frm-img" src="Form-ico.png" alt="icon">
        </div>
        <div class="frm-txt">
          <h5>Change your CAREER!</h5>
          <h5>To Change your PATH!</h5>
        </div>
      </div>
    </div>
    
    <div class="container-fluid cont23">
      <div class="card border-light mb-3 card-frm">
        <div>
        <h2 class="card-frm-txt">Enroll for a Demo class</h2>
        <p class="card-frm-p">Share your details & we will get back to you :) </p>
        <input class="form-control btn-light inp" type="text" placeholder="Name" />
        <input class="form-control btn-light inp" type="email" placeholder="Email" />
        <input class="form-control btn-light inp" type="number" placeholder="Phone" />
        <button class="btn btn-danger frm-btn" type="reset">Enroll Now</button>
      </div>
      
      </div>
    </section>
    <div class="cont33">
      <img class="nav-dots2" src="./Dotted2.png" alt="navs"/>
    </div>
    <section id="footer">
        <div class="container-fluid">
          <div class="row " id="footer">
            <div class="col-md-6 cont6">

              <h4 class="ftr-txt1"></h4class>Copyright © 2014-2019 All Rights Reserved | Designerrs</h4>

              <a class="btn-danger ico1"><i class="fab fa-facebook-square"></i></a>
              <a class="btn-danger ico1"><i class="fab fa-instagram"></i></a>
              <a class="btn-danger ico1"><i class="fab fa-twitter"></i></a>
              <a class="btn-danger ico1"><i class="fab fa-linkedin-in"></i></a>


            </div>
            <div class="row ftr">
              <div>
                <h4 class="ftr-txt1">Know more</h5>
                <h5 class="ftr-txt2">Hire UX Designers ></h5>
                <hr class="hr3">
                <h5 class="ftr-txt2">UX Events</h5>
              </div>

              <div class="ftr2">
                <h4 class="ftr-txt1">Resources</h4>
                <h5 class="ftr-txt2">UX Resources ></h5>
                <hr class="hr3">
                <h5 class="ftr-txt2">UX Jobs ></h5>
                <hr class="hr3">
                <h5 class="ftr-txt2">UX Glossary ></h5>

              </div>

            </div>
          </div>


        </div>
    </section> 

   




  </body>
</html>
